services:
  flask-app:
    build: .
    # image: ghcr.io/middleware-labs/demo-apm-python:AGE-148
    ports:
      - "5000:5000"
    environment:
      - MW_SERVICE_NAME=test-service
      - MW_API_KEY=mgqjtlgshkyhlykoaermkzbjpmgprkrzmbsb
      - MW_TARGET=https://sbncr.stage.env.middleware.io:443